# Enable 256-color and true color (24-bit) support in tmux
set -g default-terminal "screen-256color"  # Set terminal type for 256-color support
set -ga terminal-overrides "*,256col*:Tc"  # Override to enable true-color for compatible terminals

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# General
set -g mouse on			# Enable mouse support
set -g set-clipboard on		# Use system clipboard
set -s exit-empty off 		# Disable exit-empty

# Start counting pane and window number at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


# Disable automatic renaming
set-option -wg automatic-rename off

# split panes using | and -
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Use vim arrows to resize
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
# bind -r h resize-pane -L 5
# bind -r m resize-pane -Z

# Vim keys to move between the panes
bind h select-pane -L # left
bind j select-pane -D # down
bind k select-pane -U # up
bind l select-pane -R # right 

# vi mode
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi v send -X begin-selection

# Copy with "y"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Status bar
set -g status-justify centre
set -g status-right-length 200
set -g status-left-length 200
set -g status-position top

# Theme
bg="#3B4252"
default_fg="#D8DEE9" 
session_fg="#A3BE8C"
session_selection_fg="#3B4252"
session_selection_bg="#81A1C1"
active_window_fg="#88C0D0"
active_pane_border="#abb2bf"

set -g status-style "bg=${bg}"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g status-left "#[fg=${session_fg},bold,bg=${bg}]  #S"
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
