# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# General
set -g mouse on			# Enable mouse support
set -g set-clipboard on		# Use system clipboard
set -s exit-empty off 		# Disable exit-empty

# Start counting pane and window number at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


# Disable automatic renaming
set-option -wg automatic-rename off

# split panes using | and -
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use vim arrows to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# vi mode
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi v send -X begin-selection

# Copy with "y"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 

unbind -T copy-mode-vi MouseDragEnd1Pane

